AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 1
OBJECT poly
name "rect"
loc 0 -0.05 200
texture "textures/road/Asphalt.jpg"
crease 45.000000
numvert 8
-10 0.05 0
10 0.05 0
10 -0.05 0
-10 -0.05 0
-10 0.05 -200
10 0.05 -200
10 -0.05 -200
-10 -0.05 -200
numsurf 4
SURF 0x30
mat 0
refs 4
0 0 -4.5
1 1 -4.5
5 1 5.5
4 0 5.5
SURF 0x30
mat 0
refs 4
1 1 -4.5
2 1 -4.5
6 1 5.5
5 1 5.5
SURF 0x30
mat 0
refs 4
2 1 -4.5
3 0 -4.5
7 0 5.5
6 1 5.5
SURF 0x30
mat 0
refs 4
3 0 -4.5
0 0 -4.5
4 0 5.5
7 0 5.5
kids 0
